% based on source codes kindly provided by Edita Dvořáková

function [Kem, Keb] = KeShell2dFixed(nu, E, k, xe, ye)
    % nodal coordinates
    x1 = xe(1); x2 = xe(2); x3 = xe(3); x4 = xe(4);
    y1 = ye(1); y2 = ye(2); y3 = ye(3); y4 = ye(4);
    
    % material stiffness matrix
    Ce = zeros(6,6);
    Ce(1:2,1:2) = [-E/(nu^2-1)      -(E*nu)/(nu^2-1); ...
                  -(E*nu)/(nu^2-1) -E/(nu^2-1)];
    Ce(4,4) = (E*(nu/2 - 1/2))/(nu^2 - 1);
    Ce(5,5) = k*Ce(4,4);
    Ce(6,6) = Ce(5,5); 
    
    % Gaussian integration
    nip = 8;
    p = 0.577350269189626;
    Vr1 = [p p -p -p p p -p -p];
    Vr2 = [p -p -p p p -p -p p];
    Vr3 = [-p -p -p -p p p p p];
    w = [1,1,1,1,1,1,1,1];

    Ke = zeros(20,20);
    
    t = sdpvar(1);
    for i=1:nip
        r1 = Vr1(i); r2 = Vr2(i); r3 = Vr3(i);
        detJ = (t*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3))/16;

        B = [(y2 - y4 + r1*y3 + r2*y2 - r1*y4 - r2*y3)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), 0, 0, 0, (t*r3*(y2 - y4 + r1*y3 + r2*y2 - r1*y4 - r2*y3))/(2*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), -(y1 - y3 + r2*y1 + r1*y3 - r1*y4 - r2*y4)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), 0, 0, 0, -(t*r3*(y1 - y3 + r2*y1 + r1*y3 - r1*y4 - r2*y4))/(2*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), -(y2 - y4 + r1*y1 - r1*y2 - r2*y1 + r2*y4)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), 0, 0, 0, -(t*r3*(y2 - y4 + r1*y1 - r1*y2 - r2*y1 + r2*y4))/(2*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), (y1 - y3 + r1*y1 - r1*y2 - r2*y2 + r2*y3)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), 0, 0, 0, (t*r3*(y1 - y3 + r1*y1 - r1*y2 - r2*y2 + r2*y3))/(2*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)); ...
             0, -(x2 - x4 + r1*x3 + r2*x2 - r1*x4 - r2*x3)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), 0, (t*r3*(x2 - x4 + r1*x3 + r2*x2 - r1*x4 - r2*x3))/(2*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), 0, 0, (x1 - x3 + r2*x1 + r1*x3 - r1*x4 - r2*x4)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), 0, -(t*r3*(x1 - x3 + r2*x1 + r1*x3 - r1*x4 - r2*x4))/(2*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), 0, 0, (x2 - x4 + r1*x1 - r1*x2 - r2*x1 + r2*x4)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), 0, -(t*r3*(x2 - x4 + r1*x1 - r1*x2 - r2*x1 + r2*x4))/(2*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), 0, 0, -(x1 - x3 + r1*x1 - r1*x2 - r2*x2 + r2*x3)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), 0, (t*r3*(x1 - x3 + r1*x1 - r1*x2 - r2*x2 + r2*x3))/(2*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), 0; ...
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; ...
             -(x2 - x4 + r1*x3 + r2*x2 - r1*x4 - r2*x3)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), (y2 - y4 + r1*y3 + r2*y2 - r1*y4 - r2*y3)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), 0, -(t*r3*(y2 - y4 + r1*y3 + r2*y2 - r1*y4 - r2*y3))/(2*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), -(t*r3*(x2 - x4 + r1*x3 + r2*x2 - r1*x4 - r2*x3))/(2*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), (x1 - x3 + r2*x1 + r1*x3 - r1*x4 - r2*x4)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), -(y1 - y3 + r2*y1 + r1*y3 - r1*y4 - r2*y4)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), 0, (t*r3*(y1 - y3 + r2*y1 + r1*y3 - r1*y4 - r2*y4))/(2*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), (t*r3*(x1 - x3 + r2*x1 + r1*x3 - r1*x4 - r2*x4))/(2*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), (x2 - x4 + r1*x1 - r1*x2 - r2*x1 + r2*x4)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), -(y2 - y4 + r1*y1 - r1*y2 - r2*y1 + r2*y4)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), 0, (t*r3*(y2 - y4 + r1*y1 - r1*y2 - r2*y1 + r2*y4))/(2*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), (t*r3*(x2 - x4 + r1*x1 - r1*x2 - r2*x1 + r2*x4))/(2*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), -(x1 - x3 + r1*x1 - r1*x2 - r2*x2 + r2*x3)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), (y1 - y3 + r1*y1 - r1*y2 - r2*y2 + r2*y3)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), 0, -(t*r3*(y1 - y3 + r1*y1 - r1*y2 - r2*y2 + r2*y3))/(2*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), -(t*r3*(x1 - x3 + r1*x1 - r1*x2 - r2*x2 + r2*x3))/(2*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)); ...
             0, 0, -(x2 - x4 + r1*x3 + r2*x2 - r1*x4 - r2*x3)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), -(x1*y2 - 2*x2*y1 + x2*y2 - x1*y4 - x3*y2 + 2*x4*y1 + x2*y4 - x4*y2 + x3*y4 - x4*y4 + r1*x1*y2 - r1*x2*y2 - 2*r1*x3*y1 + r2*x1*y2 - 2*r2*x2*y1 - r1*x1*y4 + r1*x3*y2 + 2*r1*x4*y1 + r2*x2*y2 + 2*r2*x3*y1 + r1*x2*y4 - r1*x4*y2 - r2*x1*y4 - r2*x3*y2 + r1*x3*y4 + r2*x2*y4 - r2*x4*y2 - r1*x4*y4 - r2*x3*y4 + r2*x4*y4 + r1*r2*x1*y2 - r1*r2*x2*y2 - r1*r2*x1*y4 + r1*r2*x3*y2 + r1*r2*x2*y4 - r1*r2*x4*y2 - r1*r2*x3*y4 + r1*r2*x4*y4)/(4*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), -(x1*x2 - x1*x4 + x2*x3 - x3*x4 + r1*x2^2 - r2*x2^2 + r1*x4^2 - r2*x4^2 - x2^2 + x4^2 + r1*r2*x2^2 - r1*r2*x4^2 - r1*x1*x2 + 2*r1*x1*x3 + r2*x1*x2 - r1*x1*x4 - r1*x2*x3 - 2*r2*x1*x3 + r2*x1*x4 + r2*x2*x3 - r1*x3*x4 + r2*x3*x4 - r1*r2*x1*x2 + r1*r2*x1*x4 - r1*r2*x2*x3 + r1*r2*x3*x4)/(4*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), 0, 0, (x1 - x3 + r2*x1 + r1*x3 - r1*x4 - r2*x4)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), (x1*y1 - 2*x1*y2 + x2*y1 + x1*y3 - x3*y1 - x2*y3 + 2*x3*y2 - x4*y1 - x3*y3 + x4*y3 + r1*x1*y1 - r1*x2*y1 + r2*x1*y1 - r1*x1*y3 + r1*x3*y1 - 2*r2*x1*y2 + r2*x2*y1 + r1*x2*y3 - 2*r1*x3*y2 - r1*x4*y1 + r2*x1*y3 - r2*x3*y1 + r1*x3*y3 + 2*r1*x4*y2 - r2*x2*y3 - r2*x4*y1 - r1*x4*y3 + r2*x3*y3 + 2*r2*x4*y2 - r2*x4*y3 + r1*r2*x1*y1 - r1*r2*x2*y1 - r1*r2*x1*y3 + r1*r2*x3*y1 + r1*r2*x2*y3 - r1*r2*x4*y1 - r1*r2*x3*y3 + r1*r2*x4*y3)/(4*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), (x1*x2 + x1*x4 - x2*x3 - x3*x4 - r1*x1^2 - r2*x1^2 - r1*x3^2 - r2*x3^2 - x1^2 + x3^2 - r1*r2*x1^2 + r1*r2*x3^2 + r1*x1*x2 + r2*x1*x2 + r1*x1*x4 + r1*x2*x3 - 2*r1*x2*x4 + r2*x1*x4 + r2*x2*x3 + r1*x3*x4 - 2*r2*x2*x4 + r2*x3*x4 + r1*r2*x1*x2 + r1*r2*x1*x4 - r1*r2*x2*x3 - r1*r2*x3*x4)/(4*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), 0, 0, (x2 - x4 + r1*x1 - r1*x2 - r2*x1 + r2*x4)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), -(x1*y2 - x2*y2 - x1*y4 + 2*x2*y3 - x3*y2 - x2*y4 + x4*y2 + x3*y4 - 2*x4*y3 + x4*y4 - r1*x1*y2 + 2*r1*x1*y3 + r1*x2*y2 + r2*x1*y2 - r1*x1*y4 - 2*r1*x2*y3 + r1*x3*y2 - 2*r2*x1*y3 - r2*x2*y2 + r1*x2*y4 - r1*x4*y2 + r2*x1*y4 + r2*x3*y2 - r1*x3*y4 + r2*x2*y4 - r2*x4*y2 + r1*x4*y4 - r2*x3*y4 + 2*r2*x4*y3 - r2*x4*y4 - r1*r2*x1*y2 + r1*r2*x2*y2 + r1*r2*x1*y4 - r1*r2*x3*y2 - r1*r2*x2*y4 + r1*r2*x4*y2 + r1*r2*x3*y4 - r1*r2*x4*y4)/(4*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), (x1*x2 - x1*x4 + x2*x3 - x3*x4 + r1*x2^2 - r2*x2^2 + r1*x4^2 - r2*x4^2 - x2^2 + x4^2 + r1*r2*x2^2 - r1*r2*x4^2 - r1*x1*x2 + 2*r1*x1*x3 + r2*x1*x2 - r1*x1*x4 - r1*x2*x3 - 2*r2*x1*x3 + r2*x1*x4 + r2*x2*x3 - r1*x3*x4 + r2*x3*x4 - r1*r2*x1*x2 + r1*r2*x1*x4 - r1*r2*x2*x3 + r1*r2*x3*x4)/(4*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), 0, 0, -(x1 - x3 + r1*x1 - r1*x2 - r2*x2 + r2*x3)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), -(x1*y1 - x2*y1 + x1*y3 - x3*y1 - 2*x1*y4 + x2*y3 + x4*y1 - x3*y3 + 2*x3*y4 - x4*y3 + r1*x1*y1 - r1*x2*y1 + r2*x1*y1 + r1*x1*y3 - r1*x3*y1 - r2*x2*y1 - 2*r1*x1*y4 - r1*x2*y3 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + 2*r1*x2*y4 + r1*x3*y3 - r2*x2*y3 - r2*x4*y1 - r1*x4*y3 + 2*r2*x2*y4 + r2*x3*y3 - 2*r2*x3*y4 + r2*x4*y3 + r1*r2*x1*y1 - r1*r2*x2*y1 - r1*r2*x1*y3 + r1*r2*x3*y1 + r1*r2*x2*y3 - r1*r2*x4*y1 - r1*r2*x3*y3 + r1*r2*x4*y3)/(4*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), -(x1*x2 + x1*x4 - x2*x3 - x3*x4 - r1*x1^2 - r2*x1^2 - r1*x3^2 - r2*x3^2 - x1^2 + x3^2 - r1*r2*x1^2 + r1*r2*x3^2 + r1*x1*x2 + r2*x1*x2 + r1*x1*x4 + r1*x2*x3 - 2*r1*x2*x4 + r2*x1*x4 + r2*x2*x3 + r1*x3*x4 - 2*r2*x2*x4 + r2*x3*x4 + r1*r2*x1*x2 + r1*r2*x1*x4 - r1*r2*x2*x3 - r1*r2*x3*x4)/(4*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)); ...
             0, 0, (y2 - y4 + r1*y3 + r2*y2 - r1*y4 - r2*y3)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), -(y1*y2 - y1*y4 + y2*y3 - y3*y4 + r1*y2^2 - r2*y2^2 + r1*y4^2 - r2*y4^2 - y2^2 + y4^2 + r1*r2*y2^2 - r1*r2*y4^2 - r1*y1*y2 + 2*r1*y1*y3 + r2*y1*y2 - r1*y1*y4 - r1*y2*y3 - 2*r2*y1*y3 + r2*y1*y4 + r2*y2*y3 - r1*y3*y4 + r2*y3*y4 - r1*r2*y1*y2 + r1*r2*y1*y4 - r1*r2*y2*y3 + r1*r2*y3*y4)/(4*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), (2*x1*y2 - x2*y1 - x2*y2 - 2*x1*y4 + x2*y3 + x4*y1 + x2*y4 - x4*y2 - x4*y3 + x4*y4 - r1*x2*y1 + 2*r1*x1*y3 + r1*x2*y2 + 2*r2*x1*y2 - r2*x2*y1 - 2*r1*x1*y4 - r1*x2*y3 + r1*x4*y1 - 2*r2*x1*y3 - r2*x2*y2 + r1*x2*y4 - r1*x4*y2 + r2*x2*y3 + r2*x4*y1 - r1*x4*y3 + r2*x2*y4 - r2*x4*y2 + r1*x4*y4 + r2*x4*y3 - r2*x4*y4 - r1*r2*x2*y1 + r1*r2*x2*y2 - r1*r2*x2*y3 + r1*r2*x4*y1 + r1*r2*x2*y4 - r1*r2*x4*y2 + r1*r2*x4*y3 - r1*r2*x4*y4)/(4*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), 0, 0, -(y1 - y3 + r2*y1 + r1*y3 - r1*y4 - r2*y4)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), (y1*y2 + y1*y4 - y2*y3 - y3*y4 - r1*y1^2 - r2*y1^2 - r1*y3^2 - r2*y3^2 - y1^2 + y3^2 - r1*r2*y1^2 + r1*r2*y3^2 + r1*y1*y2 + r2*y1*y2 + r1*y1*y4 + r1*y2*y3 - 2*r1*y2*y4 + r2*y1*y4 + r2*y2*y3 + r1*y3*y4 - 2*r2*y2*y4 + r2*y3*y4 + r1*r2*y1*y2 + r1*r2*y1*y4 - r1*r2*y2*y3 - r1*r2*y3*y4)/(4*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), (x1*y1 + x1*y2 - 2*x2*y1 - x1*y3 + x3*y1 - x1*y4 + 2*x2*y3 - x3*y2 - x3*y3 + x3*y4 + r1*x1*y1 - r1*x1*y2 + r2*x1*y1 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - 2*r2*x2*y1 - r1*x1*y4 - 2*r1*x2*y3 + r1*x3*y2 - r2*x1*y3 + r2*x3*y1 + 2*r1*x2*y4 + r1*x3*y3 - r2*x1*y4 - r2*x3*y2 - r1*x3*y4 + 2*r2*x2*y4 + r2*x3*y3 - r2*x3*y4 + r1*r2*x1*y1 - r1*r2*x1*y2 + r1*r2*x1*y3 - r1*r2*x3*y1 - r1*r2*x1*y4 + r1*r2*x3*y2 - r1*r2*x3*y3 + r1*r2*x3*y4)/(4*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), 0, 0, -(y2 - y4 + r1*y1 - r1*y2 - r2*y1 + r2*y4)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), (y1*y2 - y1*y4 + y2*y3 - y3*y4 + r1*y2^2 - r2*y2^2 + r1*y4^2 - r2*y4^2 - y2^2 + y4^2 + r1*r2*y2^2 - r1*r2*y4^2 - r1*y1*y2 + 2*r1*y1*y3 + r2*y1*y2 - r1*y1*y4 - r1*y2*y3 - 2*r2*y1*y3 + r2*y1*y4 + r2*y2*y3 - r1*y3*y4 + r2*y3*y4 - r1*r2*y1*y2 + r1*r2*y1*y4 - r1*r2*y2*y3 + r1*r2*y3*y4)/(4*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), -(x2*y1 - x2*y2 - x2*y3 + 2*x3*y2 - x4*y1 + x2*y4 - x4*y2 - 2*x3*y4 + x4*y3 + x4*y4 - r1*x2*y1 + r1*x2*y2 + 2*r1*x3*y1 + r2*x2*y1 + r1*x2*y3 - 2*r1*x3*y2 - r1*x4*y1 - r2*x2*y2 - 2*r2*x3*y1 - r1*x2*y4 + r1*x4*y2 + r2*x2*y3 + r2*x4*y1 - r1*x4*y3 - r2*x2*y4 + r2*x4*y2 + r1*x4*y4 + 2*r2*x3*y4 - r2*x4*y3 - r2*x4*y4 - r1*r2*x2*y1 + r1*r2*x2*y2 - r1*r2*x2*y3 + r1*r2*x4*y1 + r1*r2*x2*y4 - r1*r2*x4*y2 + r1*r2*x4*y3 - r1*r2*x4*y4)/(4*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), 0, 0, (y1 - y3 + r1*y1 - r1*y2 - r2*y2 + r2*y3)/(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3), -(y1*y2 + y1*y4 - y2*y3 - y3*y4 - r1*y1^2 - r2*y1^2 - r1*y3^2 - r2*y3^2 - y1^2 + y3^2 - r1*r2*y1^2 + r1*r2*y3^2 + r1*y1*y2 + r2*y1*y2 + r1*y1*y4 + r1*y2*y3 - 2*r1*y2*y4 + r2*y1*y4 + r2*y2*y3 + r1*y3*y4 - 2*r2*y2*y4 + r2*y3*y4 + r1*r2*y1*y2 + r1*r2*y1*y4 - r1*r2*y2*y3 - r1*r2*y3*y4)/(4*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3)), -(x1*y1 - x1*y2 - x1*y3 + x3*y1 + x1*y4 + x3*y2 - 2*x4*y1 - x3*y3 - x3*y4 + 2*x4*y3 + r1*x1*y1 - r1*x1*y2 + r2*x1*y1 - r1*x1*y3 + r1*x3*y1 - r2*x1*y2 + r1*x1*y4 - r1*x3*y2 - 2*r1*x4*y1 + r2*x1*y3 - r2*x3*y1 + r1*x3*y3 + 2*r1*x4*y2 - r2*x1*y4 - r2*x3*y2 - r1*x3*y4 + r2*x3*y3 + 2*r2*x4*y2 + r2*x3*y4 - 2*r2*x4*y3 + r1*r2*x1*y1 - r1*r2*x1*y2 + r1*r2*x1*y3 - r1*r2*x3*y1 - r1*r2*x1*y4 + r1*r2*x3*y2 - r1*r2*x3*y3 + r1*r2*x3*y4)/(4*(x1*y2 - x2*y1 - x1*y4 + x2*y3 - x3*y2 + x4*y1 + x3*y4 - x4*y3 + r1*x1*y3 - r1*x3*y1 + r2*x1*y2 - r2*x2*y1 - r1*x1*y4 - r1*x2*y3 + r1*x3*y2 + r1*x4*y1 - r2*x1*y3 + r2*x3*y1 + r1*x2*y4 - r1*x4*y2 + r2*x2*y4 - r2*x4*y2 - r2*x3*y4 + r2*x4*y3))];

        Ke = Ke + B'*Ce*B*w(i)*detJ;
    end
    KeBasis = getbase(Ke);              % basis associated with the numerical data
    KeBasis(abs(KeBasis)<=1e-16) = 0;   % reduce numerical noise
    KeVars = recover(getvariables(Ke)); % yalmip variables associated with the basis
    KeVarsDegrees = zeros(size(KeVars));
    for var=1:numel(KeVars)
        KeVarsDegrees(var) = degree(KeVars(var));
    end
    
    if any(KeBasis(:,1))
        error('KeShell2dFixed(): Fixed structural stiffness present!');
    end
    if any(KeVarsDegrees==2)
        if any(KeBasis(:,find(KeVarsDegrees==2)+1))
            error('KeShell2dFixed(): Second-order term in structural stiffness present!');
        end
    end
    
    Kem = reshape(KeBasis(:,find(KeVarsDegrees==1)+1), sqrt(size(KeBasis,1)), sqrt(size(KeBasis,1)));
    Keb = reshape(KeBasis(:,find(KeVarsDegrees==3)+1), sqrt(size(KeBasis,1)), sqrt(size(KeBasis,1)));
end