function momentSumOfSquaresObject = defaultMomentSumOfSquaresObject(nel,nlc)
    momentSumOfSquaresObject.maximumRelaxationNumber  = 4;
    momentSumOfSquaresObject.plotRelaxationFeasibleSet= false;
    momentSumOfSquaresObject.areasLowerBounds         = zeros(nel,1);
    momentSumOfSquaresObject.areasUpperBounds         = inf(nel,1);
    momentSumOfSquaresObject.compliancesLowerBounds   = zeros(nlc,1);
    momentSumOfSquaresObject.compliancesUpperBounds   = inf(nlc,1);
    momentSumOfSquaresObject.useLagrangianLowerBound  = false;
    momentSumOfSquaresObject.customComplianceUpperBound= nan;
    momentSumOfSquaresObject.dynamicLowerBounds       = true;
    momentSumOfSquaresObject.isOptimal                = false;
    momentSumOfSquaresObject.areas                    = cell(momentSumOfSquaresObject.maximumRelaxationNumber,1);
    momentSumOfSquaresObject.objective                = nan;
    momentSumOfSquaresObject.objectiveUpperBound      = nan(momentSumOfSquaresObject.maximumRelaxationNumber,1);
    momentSumOfSquaresObject.objectiveLowerBound      = nan(momentSumOfSquaresObject.maximumRelaxationNumber,1);
    momentSumOfSquaresObject.verboseSolver            = false;
    momentSumOfSquaresObject.stopBasedOnBounds        = true;
    momentSumOfSquaresObject.stopBasedOnRank          = true;
    momentSumOfSquaresObject.optimalGapTolerance      = 1e-8;
end