shellObject.factor2                         = 0.0;
shellObject.factor3                         = 1.0;
shellObject.E                               = 1.0;
shellObject.nu                              = 0.25;
shellObject.k                               = 5/6;
shellObject.density                         = 0.0;
shellObject.volumeBound                     = 10;
shellObject.nodes                           = combvec(0:5,0:1)';
shellObject.numberOfNodes                   = size(shellObject.nodes,1);
shellObject.elements                        = repmat([1 2 8 7],5,1)+repmat((0:4)',1,4);
shellObject.numberOfElements                = size(shellObject.elements,1);
shellObject.numberOfLoadCases               = 1;
shellObject.complianceWeights               = 1;
shellObject.loadFx{1}                       = -cosd(30)*[1/2 1/2];
shellObject.loadIdFx{1}                     = [6 12];
shellObject.loadFy{1}                       = [];
shellObject.loadIdFy{1}                     = [];
shellObject.loadFz{1}                       = -sind(30)*[1/2 1/2];
shellObject.loadIdFz{1}                     = [6 12];
shellObject.loadMx{1}                       = [];
shellObject.loadIdMx{1}                     = [];
shellObject.loadMy{1}                       = [];
shellObject.loadIdMy{1}                     = [];
shellObject.idUx{1}                         = [1 7];
shellObject.idUy{1}                         = [1 7];
shellObject.idUz{1}                         = [1 7];
shellObject.idFix{1}                        = [1 7];
shellObject.idFiy{1}                        = [1 7];