%% INPUT STRUCTURE DEFINITION -- 2D
frameObject.crossSection                    = 'rectangle';
frameObject.getPlottingParam                = @(x) deal(ones(size(x)), x, zeros(size(x)), zeros(size(x)));
frameObject.factor2                         = 0.0;
frameObject.factor3                         = 1/12;
frameObject.E                               = 1.0;
frameObject.density                         = 0.0;
frameObject.volumeBound                     = 10;
frameObject.nodes                           = [0.0 0.0; 5.0 0.0];
frameObject.numberOfNodes                   = size(frameObject.nodes,1);
frameObject.elements                        = [1 2];
frameObject.numberOfElements                = size(frameObject.elements,1);
frameObject.numberOfLoadCases               = 1;
frameObject.complianceWeights               = 1;
frameObject.loadFx{1}                       = -cosd(30);
frameObject.loadIdFx{1}                     = size(frameObject.nodes,1);
frameObject.loadFy{1}                       = -sind(30);
frameObject.loadIdFy{1}                     = size(frameObject.nodes,1);
frameObject.loadMz{1}                       = [];
frameObject.loadIdMz{1}                     = [];
frameObject.idUx{1}                         = 1;
frameObject.idUy{1}                         = 1;
frameObject.idFiz{1}                        = 1;
frameObject.elementType                     = 'timoshenko';