frameObject.crossSection                    = 'circle';
frameObject.factor2                         = 0.25/pi;
frameObject.getPlottingParam                = @(x) deal(sqrt(x/pi), zeros(size(x)));
frameObject.factor3                         = 0.0;
frameObject.E                               = 1.0;
frameObject.density                         = 0.0;
frameObject.volumeBound                     = 0.5;
frameObject.nodes                           = [0.0 0.0; 1.0 0.0; 2.0 0.0; 0.0 1.0; 1.0 1.0; 2.0 1.0];
frameObject.numberOfNodes                   = size(frameObject.nodes,1);
frameObject.elements                        = [1 2; 1 5; 2 3; 2 4; 2 5; 2 6; 3 5; 3 6; 4 5; 5 6];
frameObject.numberOfElements                = size(frameObject.elements,1);
frameObject.numberOfLoadCases               = 1;
frameObject.complianceWeights               = 1;
frameObject.loadFx{1}                       = [];
frameObject.loadIdFx{1}                     = [];
frameObject.loadFy{1}                       = [];
frameObject.loadIdFy{1}                     = [];
frameObject.loadMz{1}                       = [2 5];
frameObject.loadIdMz{1}                     = [2 3];
frameObject.idUx{1}                         = [1 4];
frameObject.idUy{1}                         = [1 4];
frameObject.idFiz{1}                        = [1 4];
frameObject.elementType                     = 'euler-bernoulli';