frameObject.crossSection                    = 'circle';
frameObject.factor2                         = 46.125/(81*pi);
frameObject.getPlottingParam                = @(x) deal(sqrt(x/pi)/3*5, sqrt(x/pi)/3*4);
% a = 9*pi*r^2 => r = sqrt(a/pi)/3;
frameObject.factor3                         = 0.0;
frameObject.E                               = 1.0;
frameObject.density                         = 0.0;
frameObject.volumeBound                     = 0.5;
frameObject.nodes                           = [0.0 0.0; 1.0 0.0; 2.0 0.0; 0.0 1.0; 1.0 1.0; 2.0 1.0; 0.0 2.0; 1.0 2.0];
frameObject.numberOfNodes                   = size(frameObject.nodes,1);
frameObject.elements                        = [1 2; 1 5; 1 6; 1 8; 2 3; 2 4; 2 5; 2 6; 2 7; 3 4; 3 5; 3 6; 3 7; 3 8; 4 5; 4 8; 5 6; 5 7; 5 8; 6 7; 6 8; 7 8];
frameObject.numberOfElements                = size(frameObject.elements,1);
frameObject.numberOfLoadCases               = 1;
frameObject.complianceWeights               = 1;
frameObject.loadFx{1}                       = [];
frameObject.loadIdFx{1}                     = [];
frameObject.loadFy{1}                       = [2 3.5];
frameObject.loadIdFy{1}                     = [3 6];
frameObject.loadMz{1}                       = [];
frameObject.loadIdMz{1}                     = [];
frameObject.idUx{1}                         = [1 4 7];
frameObject.idUy{1}                         = [1 4 7];
frameObject.idFiz{1}                        = [1 4 7];
frameObject.elementType                     = 'euler-bernoulli';

optimalityCriteriaObject.minimumArea        = 1e-8;
optimalityCriteriaObject.maximumIterations  = 1e3;
optimalityCriteriaObject.minimumChange      = 1e-8;
optimalityCriteriaObject.move               = 0.2;
optimalityCriteriaObject.moveIncreaseFactor = 2.0;
optimalityCriteriaObject.moveIncreaseBound  = Inf;
optimalityCriteriaObject.moveDecreaseFactor = 0.75;
optimalityCriteriaObject.moveDecreaseBound  = -Inf;
optimalityCriteriaObject.areas              = nan(frameObject.numberOfElements);
optimalityCriteriaObject.objective          = nan;
optimalityCriteriaObject.verboseSolver      = false;