frameObject.crossSection                    = 'square';
frameObject.factor2                         = 58/27;
frameObject.factor3                         = 0.0;
frameObject.E                               = 1e4;
frameObject.density                         = 3.0;
frameObject.volumeBound                     = 0.2;
frameObject.nodes                           = [0.0 0.0; 1.0 0.0; 2.0 0.0; 3.0 0.0; 4.0 0.0; 5.0 0.0]*2.0;
frameObject.numberOfNodes                   = size(frameObject.nodes,1);
frameObject.elements                        = [1 2; 2 3; 3 4; 4 5; 5 6];
frameObject.numberOfElements                = size(frameObject.elements,1);
frameObject.numberOfLoadCases               = 1;
frameObject.complianceWeights               = 1;
frameObject.loadFx{1}                       = [];
frameObject.loadIdFx{1}                     = [];
frameObject.loadFy{1}                       = [-2.0 -2.0 -2.0 -2.0 -1.0];
frameObject.loadIdFy{1}                     = 2:6;
frameObject.loadMz{1}                       = [];
frameObject.loadIdMz{1}                     = [];
frameObject.idUx{1}                         = [1 6];
frameObject.idUy{1}                         = 1;
frameObject.idFiz{1}                        = 6;
frameObject.elementType                     = 'euler-bernoulli';