frameObject.crossSection                    = 'circle';
frameObject.getPlottingParam                = @(x) deal(5/3*sqrt(x), 4/3*sqrt(x));
frameObject.factor2                         = 92.25/81/pi;
frameObject.factor3                         = 0.0;
frameObject.E                               = 1.0;
frameObject.density                         = 0.0;
frameObject.volumeBound                     = 0.1;
frameObject.nodes                           = fliplr([0.0 0.0; 1.0 1.0; 0.0 2.0]);
frameObject.numberOfNodes                   = size(frameObject.nodes,1);
frameObject.elements                        = [1 2; 2 3];
frameObject.numberOfElements                = size(frameObject.elements,1);
frameObject.numberOfLoadCases               = 1;
frameObject.complianceWeights               = 1;
frameObject.loadFy{1}                       = 0.673504914131429;
frameObject.loadIdFy{1}                     = 2;
frameObject.loadFx{1}                       = 1.0 - frameObject.loadFy{1};
frameObject.loadIdFx{1}                     = 2;
frameObject.loadMz{1}                       = [];
frameObject.loadIdMz{1}                     = [];
frameObject.idUx{1}                         = [1 3];
frameObject.idUy{1}                         = [1 3];
frameObject.idFiz{1}                        = [1 3];
frameObject.elementType                     = 'euler-bernoulli';