frameObject.crossSection                    = 'rectangle';
frameObject.getPlottingParam                = @(x) deal(0.3*ones(size(x)), x/0.3, zeros(size(x)), zeros(size(x)));
frameObject.factor2                         = 41/54;
frameObject.factor3                         = 0.0;
frameObject.E                               = 1.0;
frameObject.density                         = 10.0;
frameObject.volumeBound                     = 1.0;
frameObject.nodes                           = [0.0 0.0; 1.0 1.0; 0.0 2.0];
frameObject.numberOfNodes                   = size(frameObject.nodes,1);
frameObject.elements                        = [1 2; 2 3];
frameObject.numberOfElements                = size(frameObject.elements,1);
frameObject.numberOfLoadCases               = 1;
frameObject.complianceWeights               = 1.0;
frameObject.loadFx{1}                       = 1.0;
frameObject.loadIdFx{1}                     = 2;
frameObject.loadFy{1}                       = -1.0;
frameObject.loadIdFy{1}                     = 2;
frameObject.loadMz{1}                       = [];
frameObject.loadIdMz{1}                     = [];
frameObject.idUx{1}                         = [1 3];
frameObject.idUy{1}                         = [1 3];
frameObject.idFiz{1}                        = [1 3];
frameObject.elementType                     = 'euler-bernoulli';