frameObject.crossSection                    = 'rectangle';
frameObject.getPlottingParam                = @(x) deal(0.3*ones(size(x)), x/0.3, zeros(size(x)), zeros(size(x)));
frameObject.factor2                         = 0.0;
frameObject.factor3                         = 25/27;
frameObject.E                               = 1.0;
frameObject.density                         = 0.0;
frameObject.volumeBound                     = 1.7763148725200165;
frameObject.nodes                           = [0.0 0.0; 1.0 1.0; 0.0 2.0];
frameObject.numberOfNodes                   = size(frameObject.nodes,1);
frameObject.elements                        = [1 2; 2 3];
frameObject.numberOfElements                = size(frameObject.elements,1);
frameObject.numberOfLoadCases               = 2;
frameObject.complianceWeights               = [1 1];
frameObject.loadFx{1}                       = 1.0;
frameObject.loadIdFx{1}                     = 2;
frameObject.loadFx{2}                       = [];
frameObject.loadIdFx{2}                     = [];
frameObject.loadFy{1}                       = [];
frameObject.loadIdFy{1}                     = [];
frameObject.loadFy{2}                       = -1.0;
frameObject.loadIdFy{2}                     = 2;
frameObject.loadMz{2}                       = [];
frameObject.loadIdMz{2}                     = [];
frameObject.idUx{1}                         = [1 3];
frameObject.idUy{1}                         = [1 3];
frameObject.idFiz{1}                        = [1 3];
frameObject.idUx{2}                         = [1 3];
frameObject.idUy{2}                         = [1 3];
frameObject.idFiz{2}                        = [1 3];